# douyin_kit

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/github/v7lin/douyin_kit/: DouyinKitPlugin.java  KwaiFileProviderUtil.java
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/doudtong/app/: MainActivity.kt
example/android/app/src/main/res/values/: strings.xml
example/lib/: main.dart
example/test/: widget_test.dart
ios/: douyin_kit.podspec
ios/Classes/: DouyinKitPlugin.m
lib/: douyin_kit.dart
lib/src/: douyin.dart
